; Configuration to authenticate on LDAP servers
[LDAP]
ldap.log_path = /tmp/ldap.log
; Typical options for OpenLDAP
ldap.server1.host = ldap.conab.gov.br
ldap.server1.accountDomainName = conab.gov.br
ldap.server1.accountDomainNameShort = CONAB
ldap.server1.accountCanonicalForm = 3
ldap.server1.username = "CN=admin,DC=conab,dc=gov,dc=br"
ldap.server1.password = "sumep-exc"
ldap.server1.baseDn = "DC=conab,dc=gov,dc=br"
ldap.server1.bindRequiresDn = true
; Typical options for Active Directory
;ldap.server2.host = dc1.w.net
;ldap.server2.useStartTls = true
;ldap.server2.accountDomainName = w.net
;ldap.server2.accountDomainNameShort = W
;ldap.server2.accountCanonicalForm = 3
;ldap.server2.baseDn = "CN=Users,DC=w,DC=net"
