; Configuration to authenticate on LDAP servers
[LDAP]
ldap.server.host = ldap://ldap.conab.gov.br
ldap.server.accountDomainName = conab.gov.br
ldap.server.accountDomainNameShort = conab
ldap.server.accountCanonicalForm = 2
ldap.server.username = "cn=admin,o=suaorganizacao,dc=dominio,dc=com,dc=br"
ldap.server.password = "12345"
ldap.server.baseDn = "ou=Usuarios,o=suaorganizacao,dc=dominio,dc=com,dc=br"
ldap.server.bindRequiresDn = true
